\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Taylor's Theorem}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analytic Functions and Taylor Series}{2}{section.1.1}\protected@file@percent }
\newlabel{def:1.1}{{1.1}{2}{Analytic Functions and Taylor Series}{section.1.1}{}}
\newlabel{def:1.2}{{1.1}{2}{Analytic Functions and Taylor Series}{section.1.1}{}}
\newlabel{def:1.3}{{1.1}{2}{Analytic Functions and Taylor Series}{section.1.1}{}}
\newlabel{prop:1.4}{{1.1}{2}{Analytic Functions and Taylor Series}{section.1.1}{}}
\newlabel{thm:1.5}{{1.1}{3}{Analytic Functions and Taylor Series}{section.1.1}{}}
\newlabel{thm:1.6}{{1.1}{3}{Analytic Functions and Taylor Series}{section.1.1}{}}
\newlabel{def:1.7}{{1.1}{4}{Analytic Functions and Taylor Series}{section.1.1}{}}
\newlabel{thm:1.8}{{1.1}{4}{Analytic Functions and Taylor Series}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Taylor's Theorem with Remainder}{5}{section.1.2}\protected@file@percent }
\newlabel{def:1.10}{{1.2}{5}{Taylor's Theorem with Remainder}{section.1.2}{}}
\newlabel{thm:1.11}{{1.2}{6}{Taylor's Theorem with Remainder}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Binomial Theorem}{6}{section.1.3}\protected@file@percent }
\newlabel{thm:1.12}{{1.3}{6}{The Binomial Theorem}{section.1.3}{}}
\newlabel{ex:1.13}{{1.3}{7}{The Binomial Theorem}{section.1.3}{}}
\newlabel{ex:1.14}{{1.3}{7}{The Binomial Theorem}{section.1.3}{}}
\newlabel{ex:1.15}{{1.3}{7}{The Binomial Theorem}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Properties of Binomial Coefficients}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Negative and Non-Integer Exponents}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multidimensional Taylor Series}{8}{section.1.4}\protected@file@percent }
\newlabel{def:1.16}{{1.4}{9}{Multidimensional Taylor Series}{section.1.4}{}}
\newlabel{ex:1.17}{{1.4}{9}{Multidimensional Taylor Series}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Error in the Taylor Expansion}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Extrema of Multivariate Functions}{10}{section.1.5}\protected@file@percent }
\newlabel{def:1.18}{{1.5}{10}{Extrema of Multivariate Functions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lagrange Multipliers}{11}{section.1.6}\protected@file@percent }
\newlabel{ex:1.19}{{1.6}{11}{Lagrange Multipliers}{equation.1.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Order Differential Equations}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Separation of Variables}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differential Forms}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exact Equations}{15}{section.2.4}\protected@file@percent }
\newlabel{ex:2.1}{{2.4}{16}{Exact Equations}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integration Factors}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Variation of Parameters}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Existence and Uniqueness of Solutions for First-Order ODEs}{18}{section.2.7}\protected@file@percent }
\newlabel{eq:general_ode}{{2.2}{18}{Existence and Uniqueness of Solutions for First-Order ODEs}{equation.2.7.2}{}}
\newlabel{thm:2.2}{{2.7}{18}{Existence and Uniqueness of Solutions for First-Order ODEs}{equation.2.7.2}{}}
\newlabel{eq:lipschitz_condition}{{2.3}{18}{Existence and Uniqueness of Solutions for First-Order ODEs}{equation.2.7.3}{}}
\newlabel{ex:2.3}{{2.7}{19}{Existence and Uniqueness of Solutions for First-Order ODEs}{equation.2.7.6}{}}
\newlabel{ex:2.4}{{2.7}{19}{Existence and Uniqueness of Solutions for First-Order ODEs}{equation.2.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second Order Differential Equations}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constant Coefficients}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complex Roots}{21}{section.3.3}\protected@file@percent }
\newlabel{def:3.1}{{3.3}{21}{Complex Roots}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Method of Reduction of Order}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variation of Parameters}{24}{section.3.5}\protected@file@percent }
\newlabel{ex:3.2}{{3.5}{25}{Variation of Parameters}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Method of Undetermined Coefficients}{26}{section.3.6}\protected@file@percent }
\newlabel{ex:3.3}{{3.6}{28}{Method of Undetermined Coefficients}{section.3.6}{}}
\newlabel{ex:3.4}{{3.6}{28}{Method of Undetermined Coefficients}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Existence and Uniqueness}{29}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eigenvalues and Eigenvectors}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition of Eigenvectors and Eigenvalues}{30}{section.4.1}\protected@file@percent }
\newlabel{def:4.5}{{4.1}{30}{Definition of Eigenvectors and Eigenvalues}{section.4.1}{}}
\newlabel{def:4.6}{{4.1}{30}{Definition of Eigenvectors and Eigenvalues}{section.4.1}{}}
\newlabel{thm:4.7}{{4.1}{31}{Definition of Eigenvectors and Eigenvalues}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computing Eigenvalues and Eigenvectors}{31}{section.4.2}\protected@file@percent }
\newlabel{ex:4.9}{{4.2}{32}{Computing Eigenvalues and Eigenvectors}{section.4.2}{}}
\newlabel{thm:4.10}{{4.2}{33}{Computing Eigenvalues and Eigenvectors}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagonalization}{34}{section.4.3}\protected@file@percent }
\newlabel{thm:4.11}{{4.3}{34}{Diagonalization}{section.4.3}{}}
\newlabel{ex:4.12}{{4.3}{35}{Diagonalization}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spectral Theorem}{36}{section.4.4}\protected@file@percent }
\newlabel{def:4.13}{{4.4}{36}{Spectral Theorem}{section.4.4}{}}
\newlabel{def:4.14}{{4.4}{36}{Spectral Theorem}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generalized Eigenvectors}{36}{section.4.5}\protected@file@percent }
\newlabel{def:4.15}{{4.5}{36}{Generalized Eigenvectors}{section.4.5}{}}
\newlabel{def:4.16}{{4.5}{36}{Generalized Eigenvectors}{section.4.5}{}}
\newlabel{thm:4.17}{{4.5}{37}{Generalized Eigenvectors}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Matrix Exponentials}{37}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Fundamental Solution of a Matrix}{38}{section.4.7}\protected@file@percent }
\newlabel{def:4.18}{{4.7}{39}{The Fundamental Solution of a Matrix}{section.4.7}{}}
\newlabel{ex:4.19}{{4.7}{39}{The Fundamental Solution of a Matrix}{section.4.7}{}}
\gdef \@abspage@last{40}
